<app-card title="My Awesome Card" description="This is a reusable card component in Angular 17."
 imageUrl="https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png">

  <button (click)="onButtonClick()">Click Me!</button>
</app-card>

<app-card title="My Awesome Card" description="This is a reusable card component in Angular 17."
 imageUrl="https://m.media-amazon.com/images/I/61cEq+fQcxL._SX569_.jpg">

  <button (click)="onButtonClick()">Click Me!</button>
</app-card>

