@Test
    void testCashAllocationModels_LineFiltering() {
        List<String> lines = Arrays.asList(
                "200201472755     20230101     1234567890123456     00000000000000000000     D     " +
                        "                                                                                                                                                                                                                                                            ", // Should be filtered out
                "A00201472755     20230101     1234567890123456     00000000000000000000     C     " +
                        "        12345678" + // Valid generatedDate (index 25-32)
                        "                                                                                                                                                                                                                                                            " // Padding to avoid StringIndexOutOfBoundsException
        );
        List<CashAllocationModel> models = cashAllocationDomain.cashAllocationModels(lines, "GAIA_NXG_FILE");
        assertEquals(1, models.size());
    }