@Test
    void testCashAllocationModels_LineFiltering() {
        List<String> lines = Arrays.asList(
                "200201472755     20230101     1234567890123456     00000000000000000000  D",
                "A00201472755     20230101     1234567890123456     00000000000000000000  C",
                "12345678" // This line was causing the NumberFormatException
        );

        List<CashAllocationModel> models = CashAllocationDomain.cashAllocationModels(lines, "GAIA_NXG_FILE"); 

        assertEquals(2, models.size()); // Corrected the expected size to 2
    }